/*
Navicat MySQL Data Transfer

Source Server         : mysql_root
Source Server Version : 50713
Source Host           : localhost:3306
Source Database       : rubyphp

Target Server Type    : MYSQL
Target Server Version : 50713
File Encoding         : 65001

Date: 2017-06-26 13:04:59
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for admin_logs_login
-- ----------------------------
DROP TABLE IF EXISTS `admin_logs_login`;
CREATE TABLE `admin_logs_login` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登陆时间',
  `login_ip` char(50) COLLATE utf8_bin NOT NULL COMMENT '登陆ip',
  `is_success` bit(1) NOT NULL COMMENT '是否登陆成功',
  `use_pass` varchar(50) COLLATE utf8_bin DEFAULT NULL COMMENT '尝试使用的密码',
  PRIMARY KEY (`id`),
  KEY `logs_login_user` (`userid`),
  CONSTRAINT `logs_login_user` FOREIGN KEY (`userid`) REFERENCES `admin_users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户登陆日志表';

-- ----------------------------
-- Records of admin_logs_login
-- ----------------------------

-- ----------------------------
-- Table structure for admin_roles
-- ----------------------------
DROP TABLE IF EXISTS `admin_roles`;
CREATE TABLE `admin_roles` (
  `id` int(5) NOT NULL,
  `rolename` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '角色名称',
  `super` int(5) NOT NULL COMMENT '上级角色',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '角色备注',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户角色表';

-- ----------------------------
-- Records of admin_roles
-- ----------------------------

-- ----------------------------
-- Table structure for admin_roletrans
-- ----------------------------
DROP TABLE IF EXISTS `admin_roletrans`;
CREATE TABLE `admin_roletrans` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `role` int(5) NOT NULL COMMENT '角色',
  `trans` int(11) NOT NULL COMMENT '事务',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `trans` (`trans`),
  KEY `admin_roletrans_role` (`role`),
  CONSTRAINT `admin_roletrans_role` FOREIGN KEY (`role`) REFERENCES `admin_roles` (`id`),
  CONSTRAINT `trans` FOREIGN KEY (`trans`) REFERENCES `admin_trans` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='角色事务表';

-- ----------------------------
-- Records of admin_roletrans
-- ----------------------------

-- ----------------------------
-- Table structure for admin_tokens
-- ----------------------------
DROP TABLE IF EXISTS `admin_tokens`;
CREATE TABLE `admin_tokens` (
  `userid` int(11) NOT NULL,
  `token` char(32) COLLATE utf8_bin NOT NULL,
  `inserttime` timestamp NULL DEFAULT NULL COMMENT 'token生成时间',
  `updatetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'token更新时间',
  `expiretime` timestamp NULL DEFAULT NULL COMMENT 'token过期时间',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `token.userid` (`userid`) USING HASH,
  KEY `token.tk` (`token`) USING HASH,
  KEY `token.expire` (`expiretime`) USING BTREE
) ENGINE=MEMORY DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='管理员登陆token';

-- ----------------------------
-- Records of admin_tokens
-- ----------------------------

-- ----------------------------
-- Table structure for admin_trans
-- ----------------------------
DROP TABLE IF EXISTS `admin_trans`;
CREATE TABLE `admin_trans` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '事务名称',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '事务备注',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `trans_name` (`name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='事务表';

-- ----------------------------
-- Records of admin_trans
-- ----------------------------

-- ----------------------------
-- Table structure for admin_users
-- ----------------------------
DROP TABLE IF EXISTS `admin_users`;
CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '用户名（用于登陆）',
  `realname` varchar(20) COLLATE utf8_bin NOT NULL COMMENT '姓名',
  `phone` char(11) COLLATE utf8_bin NOT NULL COMMENT '手机号',
  `pwd` char(32) COLLATE utf8_bin NOT NULL COMMENT '密码',
  `role` int(5) NOT NULL COMMENT '角色',
  `is_login` bit(1) NOT NULL DEFAULT b'1' COMMENT '是否允许该角色登陆',
  `can_login_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '如果用户不允许登陆，则该字段为下次可以登陆的时间',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `role` (`role`),
  CONSTRAINT `role` FOREIGN KEY (`role`) REFERENCES `admin_roles` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='后台用户表';

-- ----------------------------
-- Records of admin_users
-- ----------------------------

-- ----------------------------
-- Table structure for app_push
-- ----------------------------
DROP TABLE IF EXISTS `app_push`;
CREATE TABLE `app_push` (
  `uid` int(11) NOT NULL COMMENT '用户id',
  `jpush_regid` char(50) COLLATE utf8_bin DEFAULT NULL COMMENT '极光推送注册id',
  PRIMARY KEY (`uid`),
  CONSTRAINT `app_push_uid` FOREIGN KEY (`uid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='APP推送表';

-- ----------------------------
-- Records of app_push
-- ----------------------------

-- ----------------------------
-- Table structure for app_splash
-- ----------------------------
DROP TABLE IF EXISTS `app_splash`;
CREATE TABLE `app_splash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `splash_url` varchar(255) COLLATE utf8_bin NOT NULL COMMENT 'app启动广告图片',
  `inserttime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `updatetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='app首页广告图';

-- ----------------------------
-- Records of app_splash
-- ----------------------------

-- ----------------------------
-- Table structure for app_version
-- ----------------------------
DROP TABLE IF EXISTS `app_version`;
CREATE TABLE `app_version` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version` char(5) COLLATE utf8_bin DEFAULT NULL COMMENT 'app版本号',
  `apk_url` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT 'apk下载地址',
  `wgt_url` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '资源升级包下载地址',
  `wgtu_url` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '补丁下载地址',
  `remark` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '版本说明',
  `force` bit(1) DEFAULT NULL COMMENT '是否强制更新',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='app版本管理表';

-- ----------------------------
-- Records of app_version
-- ----------------------------

-- ----------------------------
-- Table structure for app_version_detail
-- ----------------------------
DROP TABLE IF EXISTS `app_version_detail`;
CREATE TABLE `app_version_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `version_id` int(11) NOT NULL COMMENT '版本id',
  `file_url` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '文件地址',
  `file_md5` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '文件md5值',
  `create_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `version_file` (`version_id`,`file_url`) USING BTREE,
  KEY `version_id` (`version_id`) USING BTREE,
  CONSTRAINT `app_version_detail_ibfk_1` FOREIGN KEY (`version_id`) REFERENCES `app_version` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='APP资源包文件详情';

-- ----------------------------
-- Records of app_version_detail
-- ----------------------------

-- ----------------------------
-- Table structure for articles
-- ----------------------------
DROP TABLE IF EXISTS `articles`;
CREATE TABLE `articles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '文章标题',
  `desc` varchar(255) COLLATE utf8_bin NOT NULL,
  `thumb` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '文章缩略图',
  `content` text COLLATE utf8_bin NOT NULL COMMENT '文章内容',
  `content_text` text COLLATE utf8_bin NOT NULL,
  `userid` int(11) NOT NULL COMMENT '作者id',
  `inserttime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '发表时间',
  `updatetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  `source` enum('') COLLATE utf8_bin DEFAULT NULL COMMENT '文章来源',
  `sectionid` int(11) NOT NULL COMMENT '文章所属栏目id',
  `is_allow_comment` bit(1) NOT NULL DEFAULT b'1' COMMENT '该模块是否允许评论',
  `is_hide_comment` bit(1) NOT NULL DEFAULT b'0' COMMENT '该模块的评论是否隐藏',
  `is_top` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否置顶',
  `showtime` date DEFAULT NULL COMMENT '展示时间',
  `readtimes` int(5) NOT NULL DEFAULT '0' COMMENT '阅读数',
  `commenttimes` int(5) NOT NULL DEFAULT '0' COMMENT '评论数量',
  `is_del` bit(1) NOT NULL DEFAULT b'0' COMMENT '删除标记',
  PRIMARY KEY (`id`),
  KEY `article_userid` (`userid`),
  KEY `article_sectionid` (`sectionid`),
  CONSTRAINT `article_sectionid` FOREIGN KEY (`sectionid`) REFERENCES `post_models` (`id`),
  CONSTRAINT `article_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='文章表';

-- ----------------------------
-- Records of articles
-- ----------------------------

-- ----------------------------
-- Table structure for chat_log
-- ----------------------------
DROP TABLE IF EXISTS `chat_log`;
CREATE TABLE `chat_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fuid` int(11) NOT NULL DEFAULT '0' COMMENT '消息发送人',
  `tuid` int(11) NOT NULL DEFAULT '0' COMMENT '消息接受人',
  `content` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '聊天内容',
  `content_type` enum('文字','图片','语音') COLLATE utf8_bin NOT NULL DEFAULT '文字' COMMENT '聊天内容类型',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `delete_flg` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  PRIMARY KEY (`id`),
  KEY `chat_fuid` (`fuid`),
  KEY `chat_tuid` (`tuid`),
  CONSTRAINT `chat_fuid` FOREIGN KEY (`fuid`) REFERENCES `users` (`id`),
  CONSTRAINT `chat_tuid` FOREIGN KEY (`tuid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='聊天记录表';

-- ----------------------------
-- Records of chat_log
-- ----------------------------

-- ----------------------------
-- Table structure for chat_user
-- ----------------------------
DROP TABLE IF EXISTS `chat_user`;
CREATE TABLE `chat_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `myuid` int(11) NOT NULL DEFAULT '0' COMMENT '聊天主体',
  `touid` int(11) NOT NULL DEFAULT '0' COMMENT '聊天客体',
  `content` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '聊天内容',
  `content_type` enum('文字','语音','图片') COLLATE utf8_bin NOT NULL DEFAULT '文字' COMMENT '聊天内容类型',
  `chattime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '聊天产生的时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `chat_user` (`myuid`,`touid`),
  KEY `chat_touid` (`touid`),
  CONSTRAINT `chat_myuid` FOREIGN KEY (`myuid`) REFERENCES `users` (`id`),
  CONSTRAINT `chat_touid` FOREIGN KEY (`touid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='聊天对象表';

-- ----------------------------
-- Records of chat_user
-- ----------------------------

-- ----------------------------
-- Table structure for club_friends
-- ----------------------------
DROP TABLE IF EXISTS `club_friends`;
CREATE TABLE `club_friends` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user1` int(11) NOT NULL COMMENT '用户1',
  `user2` int(11) NOT NULL COMMENT '用户2',
  `status` enum('关注','好友') COLLATE utf8_bin NOT NULL DEFAULT '关注' COMMENT '用户关系',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `clubfrd_mak` (`user1`,`user2`),
  KEY `clubfrd_tuid` (`user2`),
  CONSTRAINT `clubfrd_tuid` FOREIGN KEY (`user2`) REFERENCES `users` (`id`),
  CONSTRAINT `clubfrd_uid` FOREIGN KEY (`user1`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户关注表';

-- ----------------------------
-- Records of club_friends
-- ----------------------------

-- ----------------------------
-- Table structure for club_message
-- ----------------------------
DROP TABLE IF EXISTS `club_message`;
CREATE TABLE `club_message` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `from_uid` int(11) NOT NULL COMMENT '发件人用户id',
  `to_uid` int(11) NOT NULL COMMENT '收件人用户id',
  `content` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '私信内容',
  `read_flg` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否已读',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `club_msg_fuid` (`from_uid`),
  KEY `club_msg_tuid` (`to_uid`),
  CONSTRAINT `club_msg_fuid` FOREIGN KEY (`from_uid`) REFERENCES `users` (`id`),
  CONSTRAINT `club_msg_tuid` FOREIGN KEY (`to_uid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='私信表';

-- ----------------------------
-- Records of club_message
-- ----------------------------

-- ----------------------------
-- Table structure for club_user_marker
-- ----------------------------
DROP TABLE IF EXISTS `club_user_marker`;
CREATE TABLE `club_user_marker` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `operator_id` int(11) NOT NULL COMMENT '执行人用户id',
  `markeed_user` int(11) NOT NULL COMMENT '被备注人用户id',
  `markname` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '备注名称',
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '备注信息更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `fmarker_uniquemark` (`operator_id`,`markeed_user`),
  KEY `fmarker_muser` (`markeed_user`),
  CONSTRAINT `fmarker_muser` FOREIGN KEY (`markeed_user`) REFERENCES `users` (`id`),
  CONSTRAINT `fmarker_operatorid` FOREIGN KEY (`operator_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户昵称备注表';

-- ----------------------------
-- Records of club_user_marker
-- ----------------------------

-- ----------------------------
-- Table structure for comment
-- ----------------------------
DROP TABLE IF EXISTS `comment`;
CREATE TABLE `comment` (
  `articleid` int(11) NOT NULL DEFAULT '0' COMMENT '文章id',
  `uid` int(11) NOT NULL COMMENT '评论人id',
  `content` text COLLATE utf8_bin NOT NULL COMMENT '评论内容',
  `inserttime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '评论时间',
  PRIMARY KEY (`articleid`),
  KEY `comment_uid` (`uid`),
  CONSTRAINT `comment_articleid` FOREIGN KEY (`articleid`) REFERENCES `articles` (`id`),
  CONSTRAINT `comment_uid` FOREIGN KEY (`uid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='帖子评论表';

-- ----------------------------
-- Records of comment
-- ----------------------------

-- ----------------------------
-- Table structure for company_models
-- ----------------------------
DROP TABLE IF EXISTS `company_models`;
CREATE TABLE `company_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '企业id',
  `model_id` int(11) NOT NULL,
  `name` char(20) COLLATE utf8_bin NOT NULL COMMENT '模块名称',
  `leaderid` int(11) NOT NULL COMMENT '模块负责人',
  `updatetime` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `cmodels_unique` (`companyid`,`name`),
  KEY `cmodels_leaderid` (`leaderid`),
  KEY `cmodels_modelid` (`model_id`),
  CONSTRAINT `cmodels_companyid` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`),
  CONSTRAINT `cmodels_leaderid` FOREIGN KEY (`leaderid`) REFERENCES `users` (`id`),
  CONSTRAINT `cmodels_modelid` FOREIGN KEY (`model_id`) REFERENCES `company_models_default` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业模块大分类表';

-- ----------------------------
-- Records of company_models
-- ----------------------------

-- ----------------------------
-- Table structure for company_models_default
-- ----------------------------
DROP TABLE IF EXISTS `company_models_default`;
CREATE TABLE `company_models_default` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_bin NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业默认模块大分类表';

-- ----------------------------
-- Records of company_models_default
-- ----------------------------

-- ----------------------------
-- Table structure for companys
-- ----------------------------
DROP TABLE IF EXISTS `companys`;
CREATE TABLE `companys` (
  `KeyNo` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '公司内部关联主键',
  `Name` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '公司名称',
  `OperName` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '法定代表人',
  `StartDate` date NOT NULL COMMENT '成立日期',
  `Status` char(20) COLLATE utf8_bin NOT NULL COMMENT '登记状态',
  `No` char(50) COLLATE utf8_bin NOT NULL COMMENT '注册号或统一社会信用代码，默认统一社会信用代码',
  PRIMARY KEY (`KeyNo`),
  UNIQUE KEY `No` (`No`),
  FULLTEXT KEY `company_name` (`Name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业信息表';

-- ----------------------------
-- Records of companys
-- ----------------------------

-- ----------------------------
-- Table structure for companys_cfg
-- ----------------------------
DROP TABLE IF EXISTS `companys_cfg`;
CREATE TABLE `companys_cfg` (
  `is_allow_register` bit(1) NOT NULL COMMENT '是否开放注册',
  `max_employee_num` int(5) NOT NULL DEFAULT '0' COMMENT '员工上限',
  `is_postbar_audit` bit(1) NOT NULL DEFAULT b'0' COMMENT '创建贴吧是否需要审核',
  `allow_visit_time` char(6) COLLATE utf8_bin NOT NULL COMMENT '论坛开放访问的时间',
  `is_allowvisit` bit(1) DEFAULT b'1' COMMENT '论坛是否对外开放',
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL,
  `platformcode` varchar(50) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '平台注册码',
  `logo` varchar(100) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '企业logo',
  PRIMARY KEY (`companyid`),
  CONSTRAINT `companycfg_companyid` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业配置信息表';

-- ----------------------------
-- Records of companys_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for companys_cfg_default
-- ----------------------------
DROP TABLE IF EXISTS `companys_cfg_default`;
CREATE TABLE `companys_cfg_default` (
  `is_allow_register` bit(1) NOT NULL COMMENT '企业是否开放注册',
  `max_employee_num` int(3) NOT NULL COMMENT '企业最大员工数量',
  `is_postbar_audit` bit(1) NOT NULL DEFAULT b'0' COMMENT '创建贴吧是否需要审核',
  `allow_visit_time` char(5) COLLATE utf8_bin NOT NULL COMMENT '论坛开放访问的时间',
  `is_allowvisit` bit(1) NOT NULL DEFAULT b'1' COMMENT '论坛是否对外开放'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业默认配置表';

-- ----------------------------
-- Records of companys_cfg_default
-- ----------------------------

-- ----------------------------
-- Table structure for companys_employees
-- ----------------------------
DROP TABLE IF EXISTS `companys_employees`;
CREATE TABLE `companys_employees` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '企业id',
  `structerid` int(11) NOT NULL COMMENT '组织架构id',
  `user_avatar` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '用户头像',
  `user_name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '员工姓名',
  `user_phone` char(11) COLLATE utf8_bin NOT NULL COMMENT '员工手机号',
  `user_nick` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '员工昵称',
  `user_mail` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '员工邮箱',
  `stop_flg` bit(1) NOT NULL DEFAULT b'0' COMMENT '停用状态',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '登记时间',
  `userid` int(11) DEFAULT NULL COMMENT '自然人id',
  `addtime` timestamp NULL DEFAULT NULL COMMENT '自然人加入企业的时间',
  `stoptime` timestamp NULL DEFAULT NULL COMMENT '企业宣布自然人离开的时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `employee_phone` (`companyid`,`user_phone`) USING BTREE,
  UNIQUE KEY `employee_userid` (`userid`,`companyid`) USING BTREE,
  KEY `employee_structor` (`structerid`),
  CONSTRAINT `employee_company` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`),
  CONSTRAINT `employee_structor` FOREIGN KEY (`structerid`) REFERENCES `companys_structure` (`id`),
  CONSTRAINT `employee_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业员工表';

-- ----------------------------
-- Records of companys_employees
-- ----------------------------

-- ----------------------------
-- Table structure for companys_manager_record
-- ----------------------------
DROP TABLE IF EXISTS `companys_manager_record`;
CREATE TABLE `companys_manager_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '企业id',
  `userid` int(11) NOT NULL COMMENT '管理员id',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `manager_companyid` (`companyid`),
  KEY `manager_userid` (`userid`),
  CONSTRAINT `manager_companyid` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`),
  CONSTRAINT `manager_userid` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业管理员变更日志表';

-- ----------------------------
-- Records of companys_manager_record
-- ----------------------------

-- ----------------------------
-- Table structure for companys_search
-- ----------------------------
DROP TABLE IF EXISTS `companys_search`;
CREATE TABLE `companys_search` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keyword` varchar(50) COLLATE utf8_bin NOT NULL,
  `result` varchar(512) COLLATE utf8_bin DEFAULT NULL,
  `search_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '搜索时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户搜索企业记录表';

-- ----------------------------
-- Records of companys_search
-- ----------------------------

-- ----------------------------
-- Table structure for companys_structure
-- ----------------------------
DROP TABLE IF EXISTS `companys_structure`;
CREATE TABLE `companys_structure` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '公司id',
  `groupname` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '分组名称',
  `membernum` int(5) NOT NULL DEFAULT '0' COMMENT '成员数量',
  `superid` int(11) NOT NULL DEFAULT '0' COMMENT '上级组织id',
  `create_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `delete_flg` bit(1) NOT NULL DEFAULT b'0' COMMENT '是否删除',
  PRIMARY KEY (`id`),
  KEY `structure` (`companyid`),
  CONSTRAINT `structor_company` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='公司组织架构表';

-- ----------------------------
-- Records of companys_structure
-- ----------------------------

-- ----------------------------
-- Table structure for email_template
-- ----------------------------
DROP TABLE IF EXISTS `email_template`;
CREATE TABLE `email_template` (
  `id` int(11) NOT NULL,
  `template` text COLLATE utf8_bin NOT NULL COMMENT '邮件模板',
  `remark` char(20) COLLATE utf8_bin NOT NULL COMMENT '备注信息',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='邮件发送模板表';

-- ----------------------------
-- Records of email_template
-- ----------------------------

-- ----------------------------
-- Table structure for msgrecords
-- ----------------------------
DROP TABLE IF EXISTS `msgrecords`;
CREATE TABLE `msgrecords` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `phone` char(11) COLLATE utf8_bin NOT NULL,
  `code` char(10) COLLATE utf8_bin NOT NULL,
  `type` enum('reg','log') COLLATE utf8_bin NOT NULL,
  `inserttime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `msgrecords_phone` (`phone`) USING HASH,
  KEY `msgrecords_inserttime` (`inserttime`) USING BTREE
) ENGINE=MEMORY AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COLLATE=utf8_bin ROW_FORMAT=COMPACT COMMENT='短信发送记录表';

-- ----------------------------
-- Records of msgrecords
-- ----------------------------

-- ----------------------------
-- Table structure for mst_area_city
-- ----------------------------
DROP TABLE IF EXISTS `mst_area_city`;
CREATE TABLE `mst_area_city` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `city_id` int(10) unsigned NOT NULL DEFAULT '0',
  `city_name` varchar(30) NOT NULL,
  `city_py` varchar(100) DEFAULT NULL,
  `prov_id` int(10) unsigned NOT NULL,
  `city_state` varchar(1) DEFAULT NULL COMMENT '0 - 禁用\r\n1 - 启用 \r\n',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=509 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mst_area_city
-- ----------------------------

-- ----------------------------
-- Table structure for mst_area_province
-- ----------------------------
DROP TABLE IF EXISTS `mst_area_province`;
CREATE TABLE `mst_area_province` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `prov_id` int(10) unsigned NOT NULL DEFAULT '0',
  `prov_name` varchar(30) NOT NULL,
  `prov_type` varchar(1) DEFAULT NULL COMMENT '1 - 直辖市\r\n2 - 行政省\r\n3 - 自治区\r\n4 - 特别行政区\r\n5 - 其他国家\r\n见全局数据字典[省份类型] \r\n',
  `prov_state` varchar(1) DEFAULT NULL COMMENT '0 - 禁用\r\n1 - 启用',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mst_area_province
-- ----------------------------

-- ----------------------------
-- Table structure for mst_avatar
-- ----------------------------
DROP TABLE IF EXISTS `mst_avatar`;
CREATE TABLE `mst_avatar` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `avatar_url` varchar(255) NOT NULL COMMENT '头像地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=latin1 COMMENT='默认头像表';

-- ----------------------------
-- Records of mst_avatar
-- ----------------------------

-- ----------------------------
-- Table structure for post_models
-- ----------------------------
DROP TABLE IF EXISTS `post_models`;
CREATE TABLE `post_models` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '企业id',
  `bigkind_id` int(11) NOT NULL COMMENT '模块所属大分类id',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '模块名称',
  `logo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '模块图标',
  `is_allow_comment` bit(1) NOT NULL DEFAULT b'1' COMMENT '该模块是否允许评论',
  `is_hide_comment` bit(1) NOT NULL DEFAULT b'0' COMMENT '该模块的评论是否隐藏',
  `sort` int(11) DEFAULT NULL COMMENT '模块在企业内的排序',
  `leaderid` int(11) NOT NULL COMMENT '模块管理员',
  `addtime` timestamp NULL DEFAULT CURRENT_TIMESTAMP COMMENT '模块添加时间',
  `adduser` int(11) NOT NULL COMMENT '模块添加人',
  `is_del` bit(1) DEFAULT b'0' COMMENT '是否删除',
  PRIMARY KEY (`id`),
  UNIQUE KEY `pmodels_unique` (`companyid`,`name`),
  KEY `pmodels_adduser` (`adduser`),
  KEY `pmodels_leaderid` (`leaderid`),
  KEY `pmodels_bigkindid` (`bigkind_id`),
  CONSTRAINT `pmodels_adduser` FOREIGN KEY (`adduser`) REFERENCES `users` (`id`),
  CONSTRAINT `pmodels_bigkindid` FOREIGN KEY (`bigkind_id`) REFERENCES `company_models` (`id`),
  CONSTRAINT `pmodels_companyid` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`),
  CONSTRAINT `pmodels_leaderid` FOREIGN KEY (`leaderid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业模块小分类表';

-- ----------------------------
-- Records of post_models
-- ----------------------------

-- ----------------------------
-- Table structure for post_models_default
-- ----------------------------
DROP TABLE IF EXISTS `post_models_default`;
CREATE TABLE `post_models_default` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `model_name` int(11) DEFAULT NULL COMMENT '模块名称',
  `name` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '模块名称',
  `logo` varchar(255) COLLATE utf8_bin DEFAULT NULL COMMENT '模块图标',
  `is_allow_comment` bit(1) NOT NULL DEFAULT b'1' COMMENT '该模块是否允许评论',
  `is_hide_comment` bit(1) NOT NULL DEFAULT b'0' COMMENT '该模块的评论是否隐藏',
  `sort` int(11) DEFAULT NULL COMMENT '模块在企业内的排序',
  PRIMARY KEY (`id`),
  KEY `mdetail_mname` (`model_name`),
  CONSTRAINT `mdetail_mname` FOREIGN KEY (`model_name`) REFERENCES `company_models_default` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='企业默认模块小分类表';

-- ----------------------------
-- Records of post_models_default
-- ----------------------------

-- ----------------------------
-- Table structure for postbar_approval
-- ----------------------------
DROP TABLE IF EXISTS `postbar_approval`;
CREATE TABLE `postbar_approval` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '贴标名称',
  `logo` varchar(100) COLLATE utf8_bin NOT NULL COMMENT '贴吧图标',
  `desc` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '贴吧描述',
  `company_id` char(50) COLLATE utf8_bin NOT NULL,
  `employee_id` int(11) NOT NULL DEFAULT '0' COMMENT '申请人员工id',
  `create_time` datetime NOT NULL COMMENT '申请时间',
  `update_time` datetime DEFAULT NULL COMMENT '审批时间',
  `approval_flg` enum('未处理','同意','拒绝') COLLATE utf8_bin NOT NULL DEFAULT '未处理' COMMENT '申请处理结果',
  PRIMARY KEY (`id`),
  KEY `postbar_approval_employee` (`employee_id`),
  KEY `postbar_appproval_company` (`company_id`),
  CONSTRAINT `postbar_appproval_company` FOREIGN KEY (`company_id`) REFERENCES `companys_cfg` (`companyid`),
  CONSTRAINT `postbar_approval_employee` FOREIGN KEY (`employee_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='创建贴吧申请表';

-- ----------------------------
-- Records of postbar_approval
-- ----------------------------

-- ----------------------------
-- Table structure for postbar_cfg
-- ----------------------------
DROP TABLE IF EXISTS `postbar_cfg`;
CREATE TABLE `postbar_cfg` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '贴吧栏目id',
  `total_posts` int(5) NOT NULL DEFAULT '0' COMMENT '帖子总数量',
  `today_posts` int(5) NOT NULL DEFAULT '0' COMMENT '今日帖子数量',
  `descs` varchar(255) COLLATE utf8_bin DEFAULT '' COMMENT '贴吧描述',
  `can_post_flg` bit(1) NOT NULL DEFAULT b'1' COMMENT '是否允许非吧主发帖',
  PRIMARY KEY (`id`),
  CONSTRAINT `postbar_refer` FOREIGN KEY (`id`) REFERENCES `post_models` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='贴吧栏目附表';

-- ----------------------------
-- Records of postbar_cfg
-- ----------------------------

-- ----------------------------
-- Table structure for redis
-- ----------------------------
DROP TABLE IF EXISTS `redis`;
CREATE TABLE `redis` (
  `key` varchar(50) COLLATE utf8_bin NOT NULL,
  `value` varchar(255) COLLATE utf8_bin NOT NULL,
  `expire` datetime NOT NULL,
  UNIQUE KEY `REDIS_KEY` (`key`) USING HASH
) ENGINE=MEMORY DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='redis缓存表';

-- ----------------------------
-- Records of redis
-- ----------------------------

-- ----------------------------
-- Table structure for t_base_pinyin
-- ----------------------------
DROP TABLE IF EXISTS `t_base_pinyin`;
CREATE TABLE `t_base_pinyin` (
  `pin_yin_` varchar(255) CHARACTER SET gbk NOT NULL,
  `code_` int(11) NOT NULL,
  PRIMARY KEY (`code_`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of t_base_pinyin
-- ----------------------------

-- ----------------------------
-- Table structure for tokens
-- ----------------------------
DROP TABLE IF EXISTS `tokens`;
CREATE TABLE `tokens` (
  `userid` int(11) NOT NULL,
  `token` char(32) COLLATE utf8_bin NOT NULL,
  `inserttime` timestamp NULL DEFAULT NULL COMMENT 'token生成时间',
  `updatetime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'token更新时间',
  `expiretime` timestamp NULL DEFAULT NULL COMMENT 'token过期时间',
  PRIMARY KEY (`userid`),
  UNIQUE KEY `token.userid` (`userid`) USING HASH,
  KEY `token.tk` (`token`) USING HASH,
  KEY `token.expire` (`expiretime`) USING BTREE
) ENGINE=MEMORY DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户token';

-- ----------------------------
-- Records of tokens
-- ----------------------------

-- ----------------------------
-- Table structure for user_bindcompany_record
-- ----------------------------
DROP TABLE IF EXISTS `user_bindcompany_record`;
CREATE TABLE `user_bindcompany_record` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userid` int(11) NOT NULL COMMENT '用户id',
  `companyid` varchar(50) COLLATE utf8_bin NOT NULL COMMENT '企业id',
  `bindtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '绑定时间',
  `bindstatus` bit(1) NOT NULL DEFAULT b'0' COMMENT '绑定状态',
  PRIMARY KEY (`id`),
  KEY `bindcompanyid` (`companyid`),
  KEY `userbinglog` (`userid`,`companyid`) USING BTREE,
  CONSTRAINT `bindcompanyid` FOREIGN KEY (`companyid`) REFERENCES `companys` (`KeyNo`),
  CONSTRAINT `binduserid` FOREIGN KEY (`userid`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户绑定企业日志表';

-- ----------------------------
-- Records of user_bindcompany_record
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '用户id',
  `username` char(50) COLLATE utf8_bin DEFAULT NULL COMMENT '用户昵称',
  `phone` char(11) COLLATE utf8_bin NOT NULL DEFAULT '' COMMENT '手机号',
  `avatar` varchar(255) COLLATE utf8_bin NOT NULL COMMENT '头像',
  `avatar2` varchar(255) COLLATE utf8_bin NOT NULL,
  `qqcode1` char(50) COLLATE utf8_bin DEFAULT '' COMMENT '绑定的qq号1',
  `qqcode2` char(50) COLLATE utf8_bin DEFAULT '' COMMENT '绑定的qq号2',
  `weixincode1` char(50) COLLATE utf8_bin DEFAULT '',
  `weixincode2` char(50) COLLATE utf8_bin DEFAULT '',
  `lstlogintime` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT '最近登录时间',
  `lstloginip` char(15) COLLATE utf8_bin DEFAULT NULL COMMENT '最近登录ip',
  PRIMARY KEY (`id`),
  KEY `user.qqcode1` (`qqcode1`) USING BTREE,
  KEY `user.qqcode2` (`qqcode2`) USING BTREE,
  KEY `user.weixincode1` (`weixincode1`) USING BTREE,
  KEY `user.weixincode2` (`weixincode2`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='用户信息表';

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for V_ARTICLE_PRIV
-- ----------------------------
DROP VIEW IF EXISTS `V_ARTICLE_PRIV`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_ARTICLE_PRIV` AS select `a`.`id` AS `id`,`a`.`sectionid` AS `sectionid`,`p`.`companyid` AS `companyid`,`p`.`leaderid` AS `leaderid` from (`articles` `a` left join `post_models` `p` on((`a`.`sectionid` = `p`.`id`))) ;

-- ----------------------------
-- View structure for V_ARTICLES
-- ----------------------------
DROP VIEW IF EXISTS `V_ARTICLES`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_ARTICLES` AS select `a`.`id` AS `id`,`a`.`sectionid` AS `sectionid`,`pm`.`companyid` AS `companyid`,`a`.`title` AS `title`,`a`.`inserttime` AS `inserttime`,`ce`.`user_nick` AS `user_nick`,`a`.`commenttimes` AS `commenttimes`,`ce2`.`user_nick` AS `comment_nick`,`c`.`inserttime` AS `comment_time` from ((((`articles` `a` left join `companys_employees` `ce` on(((`a`.`userid` = `ce`.`userid`) and (`ce`.`companyid` = (select `V_ARTICLE_PRIV`.`companyid` from `V_ARTICLE_PRIV` where (`V_ARTICLE_PRIV`.`id` = `a`.`id`)))))) left join `post_models` `pm` on((`pm`.`id` = `a`.`sectionid`))) left join `comment` `c` on((`a`.`id` = `c`.`articleid`))) left join `companys_employees` `ce2` on(((`c`.`uid` = `ce2`.`userid`) and (`ce2`.`companyid` = (select `V_ARTICLE_PRIV`.`companyid` from `V_ARTICLE_PRIV` where (`V_ARTICLE_PRIV`.`id` = `a`.`id`)))))) where (`a`.`is_del` = 0) ;

-- ----------------------------
-- View structure for V_POSTBAR_MODELS
-- ----------------------------
DROP VIEW IF EXISTS `V_POSTBAR_MODELS`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `V_POSTBAR_MODELS` AS select `pm`.`id` AS `id`,`a`.`id` AS `article_id`,`a`.`title` AS `article_title`,`a`.`inserttime` AS `article_time`,(select `companys_employees`.`user_nick` from `companys_employees` where ((`companys_employees`.`userid` = `a`.`userid`) and (`companys_employees`.`companyid` = (select `V_ARTICLE_PRIV`.`companyid` from `V_ARTICLE_PRIV` where (`V_ARTICLE_PRIV`.`id` = `a`.`id`))))) AS `article_writer`,`pm`.`name` AS `name`,`pm`.`companyid` AS `companyid`,`pm`.`logo` AS `logo`,`pm`.`is_allow_comment` AS `is_allow_comment`,`pm`.`is_hide_comment` AS `is_hide_comment`,`pm`.`sort` AS `sort`,`pm`.`is_del` AS `is_del`,`pm`.`leaderid` AS `leaderid`,`ce`.`user_nick` AS `leadername`,`pc`.`descs` AS `descs`,`pc`.`today_posts` AS `today_posts`,`pc`.`total_posts` AS `total_posts`,`pc`.`can_post_flg` AS `can_post_flg` from (((`post_models` `pm` join `postbar_cfg` `pc` on((`pm`.`id` = `pc`.`id`))) join `companys_employees` `ce` on((`pm`.`leaderid` = `ce`.`userid`))) left join `articles` `a` on((`pm`.`id` = `a`.`sectionid`))) where ((`a`.`inserttime` = (select max(`articles`.`inserttime`) from `articles` where ((`articles`.`sectionid` = `pm`.`id`) and (`articles`.`is_del` = 0)))) or isnull(`a`.`inserttime`)) ;

-- ----------------------------
-- Function structure for to_pinyin
-- ----------------------------
DROP FUNCTION IF EXISTS `to_pinyin`;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `to_pinyin`(NAME VARCHAR(255) CHARSET gbk) RETURNS varchar(255) CHARSET gbk
BEGIN
    DECLARE mycode INT;
    DECLARE tmp_lcode VARCHAR(2) CHARSET gbk;
    DECLARE lcode INT;
    DECLARE tmp_rcode VARCHAR(2) CHARSET gbk;
    DECLARE rcode INT;
    DECLARE mypy VARCHAR(255) CHARSET gbk DEFAULT '';
    DECLARE lp INT;
    SET mycode = 0;
    SET lp = 1;
    SET NAME = HEX(NAME);
    WHILE lp < LENGTH(NAME) DO
        SET tmp_lcode = SUBSTRING(NAME, lp, 2);
        SET lcode = CAST(ASCII(UNHEX(tmp_lcode)) AS UNSIGNED); 
        SET tmp_rcode = SUBSTRING(NAME, lp + 2, 2);
        SET rcode = CAST(ASCII(UNHEX(tmp_rcode)) AS UNSIGNED); 
        IF lcode > 128 THEN
            SET mycode =65536 - lcode * 256 - rcode ;
            SELECT CONCAT(mypy,pin_yin_) INTO mypy FROM t_base_pinyin WHERE CODE_ >= ABS(mycode) ORDER BY CODE_ ASC LIMIT 1;
            SET lp = lp + 4;
        ELSE
            SET mypy = CONCAT(mypy,CHAR(CAST(ASCII(UNHEX(SUBSTRING(NAME, lp, 2))) AS UNSIGNED)));
            SET lp = lp + 2;
        END IF;
    END WHILE;
    RETURN LOWER(mypy);
END
;;
DELIMITER ;
